# Gemini API
GEMINI_API_KEY=AIzaSyAi6OixcQ34UzdR2XxFThqUbZK_DR1e26Y
GEMINI_API_URL=https://api.gemini.com/v1/

# Groq API
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/v1/

# TTS (optional)
TTS_LANG=en

# Other settings
TOP_K=5    # Number of relevant chunks to retrieve
