# ------------------------------ Gemini API ------------------------------
GEMINI_API_KEY=AIzaSyBMAiTquPaVv-b0SP9K8b-Ee-kDCB7h1gw
GEMINI_API_URL=https://api.gemini.com/v1/your_endpoint

# ------------------------------ Groq API ------------------------------
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/v1/your_endpoint

# ------------------------------ Other Settings ------------------------------
TTS_LANG=en
TOP_K=5
PDF_FOLDER=pdfs/
VECTOR_STORE_PATH=vector_store/
OPENFDA_API_KEY=YOUR_OPENFDA_KEY
DEBUG=True
